<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Cinema World | Confirmation</title>
        <meta name="description" content="Final Step of Movie Reservation">
        <link rel="icon" href="assets/icons/logo-b.png" type="image/x-icon">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        

        <!-- User Defined CSS -->
        <link rel="stylesheet" href="assets/styles/helper.css">
        <link rel="stylesheet" href="assets/styles/confirmation.css">

        <!-- Font Awesome -->
        <script defer src="assets/fonts/fontawesome.js"></script>    

        
    </head>
    <body>

        <!-- Social Media Section -->
        <section id="social-media-section">
            <div class="social-media-container py-2 container">
                <div class="row justify-content-end">
                    <a href="javascript:void(0)"><i class="fab fa-twitter mx-1"></i></a>
                    <a href="javascript:void(0)"><i class="fab fa-facebook-f mx-1"></i></a>
                    <a href="javascript:void(0)"><i class="fab fa-google-plus-g ml-1 mr-4"></i></a>
                </div>
            </div>
        </section>
        <!-- Social Media Section -->

        <!-- Navigation bar -->
        <section id="nav-section" class="py-1 bg-020d18">  
            <nav class="main-nav navbar navbar-expand-lg navbar-dark bg-020d18">
                <div class="container">
                    <a class="navbar-brand" href="index.html"> <img src="assets/icons/logo-a.png" alt="Cinema World Logo" style="height:60px;"></a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                            
                    <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
                        <ul class="navbar-nav mt-2 mt-lg-0">
                            
                            <li class="nav-item px-md-2">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            
                            <li class="nav-item px-md-2 active">
                                <a class="nav-link" href="reservation.html">RESERVATION</a>
                            </li>

                            <li class="nav-item dropdown px-md-2">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MY ACCOUNT</a>
                                <div class="bg-rgb9-25-43 dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-profile">
                                    <a class="dropdown-item" href="#">PROFILE</a>
                                    <a class="dropdown-item" href="reservation-history.html">RESERVATION HISTORY</a>
                                    <a class="dropdown-item" href="#">LOGOUT</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <!-- Navigation bar -->

        <!-- Content Section A-->
        <section id="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div id="pbar" class="pbar-container mt-lg-4">
                            <ul class="progressbar">
                                <li class="active">Select Movie</li>
                                <li class="active">Input Details</li>
                                <li class="active">Choose Seat</li>
                                <li class="current-step">Confirm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content Section A-->

        <!-- Content Section B-->
        <section id="content-section-b">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10">

                        <div id="confirmation-detail-cntr" class="card bg-rgb9-25-43 text-abb7c4 mb-5 w-75 mx-auto">
                            <div class="card-header text-center">
                                <h4>Reservation Summary</h4> 
                            </div>
                            <div class="card-body">
                                <div id="confirmation-cntr" class="row">
                                    <div class="col no-gutters">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="movie-banner-img row justify-content-center">
                                                    <img src="assets/images/movies/one_piece.jpg" alt="Movie Banner">
                                                </div>
                                            </div>
                                            <div class="col-lg-7 movie-details-cntr">
                                                <hr class="divider">
                                                <p><strong>Movie Title:</strong> Movie Title</p>
                                                <p><strong>Show Date:</strong> Oct 13, 2019</p>
                                                <p><strong>Cinema:</strong> Cinema 1</p>
                                                <p><strong>Ticket Price:</strong> <span>&#8369;</span> 250.00</p>
                                                <p><strong>Reserved Seat/s:</strong> A1, A2</p>
                                                <p><strong>Seat Count:</strong> 2</p>
                                                <hr class="" style="border-color: #abb7c4;">
                                                <p><strong>Total Amount:</strong> <span>&#8369;</span> 500.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer card-confirmation">
                                <div class="row justify-content-between px-md-5 px-0">
                                    <a href="seatplan.html" class="btn btn-link btn-sm ml-3 ml-lg-0"><i class="fas fa-chevron-left"></i> Back</a>
                                    <a id="reservation-confirm-btn" href="#" class="btn btn-link btn-sm ml-3 ml-lg-0">Confirm <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- Content Section B-->

        <!-- Footer -->
        <section id="footer-section">
            <footer >
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-4 py-lg-4 mt-5 mt-md-2 px-5 ml-3 ml-lg-0">
                            <div class="row">
                                <img src="assets/icons/logo-a.png" style="height: 50px" alt="Brand Logo">
                            </div>
                            <div class="row">
                                <address class="text-abb7c4 pt-3">
                                    <span>Cebu IT Park Business Center</span> <br>
                                    <span>S-04 G/F Skyrise 4 Bldg.</span> <br>
                                    <span>Cebu IT Park Lahug, Cebu City 6000</span>
                                </address>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4 py-lg-4 mt-5 mt-md-2 px-5 text-abb7c4">
                            <h5 class="mb-4"><strong>Legal</strong></h5>
                            <ul class="footer-links-cntr">
                                <li><a href="javascript:void(0)">Terms and Condition</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                <li><a href="javascript:void(0)">Security</a></li>


                            </ul>
                        </div>
                        <div class="col-sm-12 col-lg-4 py-lg-4 mt-5 mt-md-2 px-5 text-abb7c4 footer-sm-icon">
                            <a href="javascript:void(0)"><i class="fab fa-facebook-f fa-2x mr-3"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-twitter fa-2x mx-3"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-google-plus-g fa-2x mx-3"></i></a>

                            <div class="footer-email-box mt-4">
                                <input type="text" class="email-box__input mb-2" placeholder="Email Address" />
                                <a href="javascript:void(0)" class="email-box__button"><i class="far fa-paper-plane"></i></a>
                                <p>SUBSCRIBE NOW</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right-cntr bg-0f1c27">
                    <div class="container">
                        <div class="row justify-content-center py-3 text-abb7c4">
                            <small>Copyright &copy; Cejudo and Tapang  </small>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- Footer -->

        <!-- Scripts -->
        <script src="assets/scripts/jquery-3.3.1.min.js"></script>
        <script src="assets/bootstrap/js/popper.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>


        <!-- User Defined JS -->
        <script src="assets/scripts/helper.js"></script>
        <script src="assets/scripts/confirmation.js"></script>

        <!-- Scripts -->

    </body>
</html>