<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Cinema World | Movie Selected</title>
        <meta name="description" content="Second Step of Movie Reservation">
        <link rel="icon" href="assets/icons/logo-b.png" type="image/x-icon">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="assets/bootstrap/bootstrap-datepicker/css/bootstrap-datepicker.css">

        <!-- User Defined CSS -->
        <link rel="stylesheet" href="assets/styles/helper.css">
        <link rel="stylesheet" href="assets/styles/movie-selected.css">

        <!-- Font Awesome -->
        <script defer src="assets/fonts/fontawesome.js"></script>    

        
    </head>
    <body>

        <!-- Social Media Section -->
        <section id="social-media-section">
            <div class="social-media-container py-2 container">
                <div class="row justify-content-end">
                    <a href="javascript:void(0)"><i class="fab fa-twitter mx-1"></i></a>
                    <a href="javascript:void(0)"><i class="fab fa-facebook-f mx-1"></i></a>
                    <a href="javascript:void(0)"><i class="fab fa-google-plus-g ml-1 mr-4"></i></a>
                </div>
            </div>
        </section>
        <!-- Social Media Section -->

        <!-- Navigation bar -->
        <section id="nav-section" class="py-1 bg-020d18">  
            <nav class="main-nav navbar navbar-expand-lg navbar-dark bg-020d18">
                <div class="container">
                    <a class="navbar-brand" href="index.html"> <img src="assets/icons/logo-a.png" alt="Cinema World Logo" style="height:60px;"></a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                            
                    <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
                        <ul class="navbar-nav mt-2 mt-lg-0">
                            
                            <li class="nav-item px-md-2">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            
                            <li class="nav-item px-md-2 active">
                                <a class="nav-link" href="reservation.html">RESERVATION</a>
                            </li>

                            <li class="nav-item dropdown px-md-2">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MY ACCOUNT</a>
                                <div class="bg-rgb9-25-43 dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-profile">
                                    <a class="dropdown-item" href="#">PROFILE</a>
                                    <a class="dropdown-item" href="reservation-history.html">RESERVATION HISTORY</a>
                                    <a class="dropdown-item" href="#">LOGOUT</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <!-- Navigation bar -->

        <!-- Content Section A-->
        <section id="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div id="pbar" class="pbar-container mt-lg-4">
                            <ul class="progressbar">
                                <li class="active">Select Movie</li>
                                <li class="current-step">Input Details</li>
                                <li>Choose Seat</li>
                                <li>Confirm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content Section A-->

        <!-- Content Section B-->
        <section id="content-section-b">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">

                        <div id="movie-detail-container" class="card bg-rgb9-25-43 text-abb7c4 mb-5">
                            <div class="card-header text-center">
                                <h4>Movie Title</h4> 
                                <div class="content-rating-detail">
                                    <img src="assets/icons/ic-rating-pg.png" height="30px" alt="content-rating">
                                </div> 
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-5 mb-4 mb-md-0">
                                        <div class="movie-banner-img row justify-content-center">
                                            <img src="assets/images/movies/one_piece.jpg" alt="Movie Banner">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <p><strong>Genre:</strong> Coming of Age</p>
                                        <p><strong>Synopsis:</strong> 
                                            A public hospital serves as a witness to a young boy’s 
                                            rite of passage when he is stuck to take care of his ailing father. 
                                            Caught in a place where life itself is in limbo, the boy treats the
                                                hospital grounds as his playground, not knowing that it will be his source of liberation in the end.
                                        </p>
                                        <p><strong>Duration:</strong> 1 hr, 59 mins</p>
                                        <p><strong>Ticket Price:</strong> <span>&#8369;</span> 250.00</p>
                                        <p class="rating"><strong>Rating:</strong>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </p>

                                        <!-- Date Picker -->
                                        <div id="schedule-date-cntr" class="input-group date form-inline" data-provide="datepicker">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <label for="schedule-date-picker" class="input-group-text"><strong>Show Date:</strong></label>
                                                </div>
                                                <input id="schedule-date-picker" type="text" class="form-control" value="00-0-0000">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-secondary"><i class="fas fa-calendar-alt"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Date Picker -->

                                        <!-- Cinema -->
                                        <div id="cinema-selector-cntr" class="input-group mb-3 form-inline">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <label for="inputCinema" class="input-group-text"><strong>Cinema</strong></label>
                                                </div>
                                                <select class="custom-select" id="input-cinema">
                                                    <option selected>Choose...</option>
                                                    <option value="1">Cinema 1</option>
                                                    <option value="2">Cinema 2</option>
                                                    <option value="3">Cinema 3</option>
                                                    <option value="4">Cinema 4</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- Cinema -->

                                    </div>
                                </div>
                            </div>
                            <div class="card-footer card-selected-movie">
                                <div class="row justify-content-between px-md-5 px-0">
                                    <a href="reservation.html" class="btn btn-link btn-sm ml-3 ml-lg-0"><i class="fas fa-chevron-left"></i> Back</a>
                                    <a href="seatplan.html" class="btn btn-link btn-sm ml-3 ml-lg-0">Proceed <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- Content Section B-->

        <!-- Footer -->
        <section id="footer-section">
            <footer >
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-4 py-lg-4 mt-5 mt-md-2 px-5 ml-3 ml-lg-0">
                            <div class="row">
                                <img src="assets/icons/logo-a.png" style="height: 50px" alt="Brand Logo">
                            </div>
                            <div class="row">
                                <address class="text-abb7c4 pt-3">
                                    <span>Cebu IT Park Business Center</span> <br>
                                    <span>S-04 G/F Skyrise 4 Bldg.</span> <br>
                                    <span>Cebu IT Park Lahug, Cebu City 6000</span>
                                </address>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4 py-lg-4 mt-5 mt-md-2 px-5 text-abb7c4">
                            <h5 class="mb-4"><strong>Legal</strong></h5>
                            <ul class="footer-links-cntr">
                                <li><a href="javascript:void(0)">Terms and Condition</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                <li><a href="javascript:void(0)">Security</a></li>


                            </ul>
                        </div>
                        <div class="col-sm-12 col-lg-4 py-lg-4 mt-5 mt-md-2 px-5 text-abb7c4 footer-sm-icon">
                            <a href="javascript:void(0)"><i class="fab fa-facebook-f fa-2x mr-3"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-twitter fa-2x mx-3"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-google-plus-g fa-2x mx-3"></i></a>

                            <div class="footer-email-box mt-4">
                                <input type="text" class="email-box__input mb-2" placeholder="Email Address" />
                                <a href="javascript:void(0)" class="email-box__button"><i class="far fa-paper-plane"></i></a>
                                <p>SUBSCRIBE NOW</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right-cntr bg-0f1c27">
                    <div class="container">
                        <div class="row justify-content-center py-3 text-abb7c4">
                            <small>Copyright &copy; Cejudo and Tapang  </small>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- Footer -->

       
        <!-- Scripts -->
        <script src="assets/scripts/jquery-3.3.1.min.js"></script>
        <script src="assets/bootstrap/js/popper.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <script src="assets/bootstrap/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

        <!-- User Defined JS -->
        <script src="assets/scripts/helper.js"></script>
        <script src="assets/scripts/movie-selected.js"></script>

        <!-- Scripts -->

    </body>
</html>