<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Cinema World | Reservation</title>
        <meta name="description" content="First Step of Movie Reservation">
        <link rel="icon" href="assets/icons/logo-b.png" type="image/x-icon">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

        <!-- User Defined CSS -->
        <link rel="stylesheet" href="assets/styles/helper.css">
        <link rel="stylesheet" href="assets/styles/reservation.css">

        <!-- Font Awesome -->
        <script defer src="assets/fonts/fontawesome.js"></script>    

    </head>
    <body>
        
        <!-- Social Media Section -->
        <section id="social-media-section">
            <div class="social-media-container py-2 container">
                <div class="row justify-content-end">
                    <a href="javascript:void(0)"><i class="fab fa-twitter mx-1"></i></a>
                    <a href="javascript:void(0)"><i class="fab fa-facebook-f mx-1"></i></a>
                    <a href="javascript:void(0)"><i class="fab fa-google-plus-g ml-1 mr-4"></i></a>
                </div>
            </div>
        </section>
        <!-- Social Media Section -->

        <!-- Navigation bar -->
        <section id="nav-section" class="py-1 bg-020d18">  
            <nav class="main-nav navbar navbar-expand-lg navbar-dark bg-020d18">
                <div class="container">
                    <a class="navbar-brand" href="index.html"> <img src="assets/icons/logo-a.png" alt="Cinema World Logo" style="height:60px;"></a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                            
                    <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
                        <ul class="navbar-nav mt-2 mt-lg-0">
                            
                            <li class="nav-item px-md-2">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            
                            <li class="nav-item px-md-2 active">
                                <a class="nav-link" href="reservation.html">RESERVATION</a>
                            </li>

                            <li class="nav-item dropdown px-md-2">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MY ACCOUNT</a>
                                <div class="bg-rgb9-25-43 dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-profile">
                                    <a class="dropdown-item" href="#">PROFILE</a>
                                    <a class="dropdown-item" href="reservation-history.html">RESERVATION HISTORY</a>
                                    <a class="dropdown-item" href="#">LOGOUT</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <!-- Navigation bar -->

        <!-- Content Section A-->
        <section id="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div id="pbar" class="pbar-container mt-lg-4">
                            <ul class="progressbar">
                                <li class="current-step">Select Movie</li>
                                <li>Input Details</li>
                                <li>Choose Seat</li>
                                <li>Confirm</li>
                            </ul>
                        </div>

                        <div id="search-bar-cntr">
                            <div class="search-bar-movie input-group mb-4">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-secondary dropdown-toggle text-abb7c4" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cinema</button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item text-abb7c4" href="#">Cinema 1</a>
                                        <a class="dropdown-item text-abb7c4" href="#">Cinema 2</a>
                                        <a class="dropdown-item text-abb7c4" href="#">Cinema 3</a>
                                        <a class="dropdown-item text-abb7c4" href="#">Cinema 4</a>
                                    </div>
                                </div>
                                <input id="movie-search-input" type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search for Movie">
                                <div class="input-group-append">
                                    <button class="btn text-abb7c4" type="button"><i class="fas fa-search"></i> Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content Section A-->

        <!-- Content Section B-->
        <section id="content-section-b">
            <div class="container">

                <div class="row mb-4 mt-5">
                    <div class="col-12 col-md-6 col-lg-3 justify-content-center d-flex mb-4">
                        <div class="card-wrapper">
                            <span class="bottom-btn-padding"></span>
                            <div class="top-right">
                                <img src="assets/icons/ic-rating-pg.png" height="20px" alt="content-rating">
                            </div>
                            <div class="lower-right">
                                <i class="fas fa-info-circle"></i> MORE DETAILS
                            </div>
                            <img src="assets/images/movies/joker.jpg" alt="Joker" class="image">
                            <div class="hover-overlay">
                                    
                                <div class="title">Movie Title</div>
                                <div class="lower-left">
                                    <a href="movie-selected.html" class="reserve-btn">
                                        <i class="fas fa-film"></i> SELECT
                                    </a>
                                </div>
                                <div class="lower-right">
                                    <a id="modal-btn1-reserve" style="color: #DD003F" href="#" role="button" data-toggle="modal" data-target="#gen-modal-reserve">
                                        <i class="fas fa-info-circle"></i> MORE DETAILS
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 justify-content-center d-flex mb-4">
                        <div class="card-wrapper">
                            <span class="bottom-btn-padding"></span>
                            <div class="top-right">
                                <img src="assets/icons/ic-rating-g.png" height="20px" alt="content-rating">
                            </div>
                            <div class="lower-right">
                                <i class="fas fa-info-circle"></i> MORE DETAILS
                            </div>
                            <img src="assets/images/movies/one_piece.jpg" alt="Joker" class="image">
                            <div class="hover-overlay">
                                    
                                <div class="title">Movie Title</div>
                                <div class="lower-left">
                                    <a href="movie-selected.html" class="reserve-btn">
                                        <i class="fas fa-film"></i> SELECT
                                    </a>
                                </div>
                                <div class="lower-right">
                                    <a id="modal-btn2-reserve" style="color: #DD003F" href="#" role="button" data-toggle="modal" data-target="#gen-modal-reserve">
                                        <i class="fas fa-info-circle"></i> MORE DETAILS
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 justify-content-center d-flex mb-4">
                        <div class="card-wrapper">
                            <span class="bottom-btn-padding"></span>
                            <div class="top-right">
                                <img src="assets/icons/ic-rating-r16.png" height="20px" alt="content-rating">
                            </div>
                            <div class="lower-right">
                                <i class="fas fa-info-circle"></i> MORE DETAILS
                            </div>
                            <img src="assets/images/movies/rambo_last_blood.jpg" alt="Joker" class="image">
                            <div class="hover-overlay">
                                    
                                <div class="title">Movie Title</div>
                                <div class="lower-left">
                                    <a href="#" class="reserve-btn">
                                        <i class="fas fa-film"></i> SELECT
                                    </a>
                                </div>
                                <div class="lower-right">
                                    <a id="modal-btn3-reserve" style="color:#DD003F" href="#" role="button" data-toggle="modal" data-target="#gen-modal-reserve">
                                        <i class="fas fa-info-circle"></i> MORE DETAILS
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 justify-content-center d-flex mb-4">
                        <div class="card-wrapper">
                            <span class="bottom-btn-padding"></span>
                        <div class="top-right">
                            <img src="assets/icons/ic-rating-pg.png" height="20px" alt="content-rating">
                        </div>
                        <div class="lower-right">
                            <i class="fas fa-info-circle"></i> MORE DETAILS
                        </div>
                        <img src="assets/images/movies/it_2.jpg" alt="Joker" class="image">
                        <div class="hover-overlay">
                            
                            <div class="title">Movie Title</div>
                            <div class="lower-left">
                                <a href="#" class="reserve-btn">
                                    <i class="fas fa-film"></i> SELECT
                                </a>
                            </div>
                            <div class="lower-right">
                                <a id="modal-btn4-reserve" style="color: #DD003F" href="#" role="button" data-toggle="modal" data-target="#gen-modal-reserve">
                                    <i class="fas fa-info-circle"></i> MORE DETAILS
                                </a>
                            </div>
                        </div>
                    </div>


                    <!-- General Modal -->
                    <div class="modal gen-modal" id="gen-modal-reserve">
                        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
                            <div class="modal-content">
                            
                                <!-- Modal Header -->
                                <div class="modal-header  bg-rgb9-25-43 text-abb7c4">
                                    <h5 class="modal-title mx-auto"><i class="fas fa-film"></i> Selected Movie</h5>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body bg-rgb9-25-43 text-abb7c4">
                                    <div class="row">
                                        <div class="col-lg-5 justify-content-center d-flex mt-2 mt-lg-0 mb-3 mb-lg-0 py-3 px-0 my-auto">
                                            <img src="assets/images/movies/it_2.jpg" class="" alt="Movie Banner">
                                        </div>
                                        <div class="detail-cntr col-lg-7 mt-3 my-auto py-1 px-4 px-lg-2">
                                            <p><strong>Title:</strong> EDWARD</p>
                                            <p><strong>Genre:</strong> Coming of Age</p>
                                            <p><strong>Synopsis:</strong> 
                                                A public hospital serves as a witness to a young boy’s 
                                                rite of passage when he is stuck to take care of his ailing father. 
                                                Caught in a place where life itself is in limbo, the boy treats the
                                                hospital grounds as his playground, not knowing that it will be his source of liberation in the end.
                                            </p>
                                            <p><strong>Duration:</strong> 1 hr, 59 mins</p>
                                            <p><strong>Show Date:</strong> August 3, 2019</p>
                                            <p><strong>Cinema Number:</strong> 3</p>
                                            <p><strong>Ticket Price:</strong> <span>&#8369;</span> 250.00</p>
                                            <p class="rating"><strong>Rating:</strong>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </p>
                                            <div class="content-rating-detail">
                                                <img src="assets/icons/ic-rating-pg.png" height="30px" alt="content-rating">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                        
                                    <!-- Modal footer -->
                                    <div class="modal-footer bg-0f1c27 d-flex justify-content-around">
                                        <a href="movie-selected.html" class="reserve-modal-btn"><i class="fas fa-film"></i> Select Movie</a>
                                        <a href="#" class="close-modal-btn" data-dismiss="modal"><i class="fas fa-times"></i> Close</a>
                                    </div>
                                </div>
                            </div>
                            <!-- General Modal -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content Section B-->

        <!-- Footer -->
        <section id="footer-section">
            <footer >
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-4 py-lg-4 mt-5 mt-md-2 px-5 ml-3 ml-lg-0">
                            <div class="row">
                                <img src="assets/icons/logo-a.png" style="height: 50px" alt="Brand Logo">
                            </div>
                            <div class="row">
                                <address class="text-abb7c4 pt-3">
                                    <span>Cebu IT Park Business Center</span> <br>
                                    <span>S-04 G/F Skyrise 4 Bldg.</span> <br>
                                    <span>Cebu IT Park Lahug, Cebu City 6000</span>
                                </address>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4 py-lg-4 mt-5 mt-md-2 px-5 text-abb7c4">
                            <h5 class="mb-4"><strong>Legal</strong></h5>
                            <ul class="footer-links-cntr">
                                <li><a href="javascript:void(0)">Terms and Condition</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                <li><a href="javascript:void(0)">Security</a></li>


                            </ul>
                        </div>
                        <div class="col-sm-12 col-lg-4 py-lg-4 mt-5 mt-md-2 px-5 text-abb7c4 footer-sm-icon">
                            <a href="javascript:void(0)"><i class="fab fa-facebook-f fa-2x mr-3"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-twitter fa-2x mx-3"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-google-plus-g fa-2x mx-3"></i></a>

                            <div class="footer-email-box mt-4">
                                <input type="text" class="email-box__input mb-2" placeholder="Email Address" />
                                <a href="javascript:void(0)" class="email-box__button"><i class="far fa-paper-plane"></i></a>
                                <p>SUBSCRIBE NOW</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right-cntr bg-0f1c27">
                    <div class="container">
                        <div class="row justify-content-center py-3 text-abb7c4">
                            <small>Copyright &copy; Cejudo and Tapang  </small>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- Footer -->


        <!-- Scripts -->
        <script src="assets/scripts/jquery-3.3.1.min.js"></script>
        <script src="assets/bootstrap/js/popper.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <!-- User Defined JS -->
        <script src="assets/scripts/helper.js"></script>

        <!-- Scripts -->

    </body>
</html>